CLIENT_ID=SU2503241604393908752714
CLIENT_VERSION=1
CLIENT_SECRET=87cec6bc-4184-4847-b3cb-b22a71f5cada
ENV=PRODUCTION
CALLBACK_USERNAME=aimlearno@gmail.com
CALLBACK_PASSWORD=Aim@1982

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=aimlearno@gmail.com
EMAIL_PASSWORD=yhctuzosxvdlsjxw
EMAIL_PORT=587